<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_favorite"
    app:startDestination="@id/favoriteMovieFragment">

    <fragment
        android:id="@+id/favoriteMovieFragment"
        android:name="id.android.codebase.features.favorite.FavoriteMovieFragment"
        android:label="FavoriteMovieFragment" >
    </fragment>

</navigation>