<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_base"
    app:startDestination="@id/nav_graph_home">

    <include app:graph="@navigation/nav_graph_home" />
    <include app:graph="@navigation/nav_graph_detail"/>
    <include app:graph="@navigation/nav_graph_favorite"/>

    <action
        android:id="@+id/action_global_home_flow"
        app:destination="@id/nav_graph_home"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popUpTo="@id/nav_graph_base" />
    <action
        android:id="@+id/action_global_detail_flow"
        app:destination="@id/nav_graph_detail"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" >
        <argument
            android:name="id"
            app:argType="integer"
            app:nullable="false"
            android:defaultValue="0"/>
    </action>
    <action
        android:id="@+id/action_global_favorite_flow"
        app:destination="@id/nav_graph_favorite"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />
</navigation>
