<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_detail"
    app:startDestination="@id/detailMovieFragment">

    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="id.android.codebase.features.detail.DetailMovieFragment"
        android:label="DetailMovieFragment" >
        <argument
            android:name="id"
            app:argType="integer"
            app:nullable="false"
            android:defaultValue="0"/>
    </fragment>

</navigation>