<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModelBinding"
            type="id.android.codebase.features.home.HomeViewModel" />
        <import type="android.view.View" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:overScrollMode="never"
        android:scrollbars="none">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_12sdp">
            <ProgressBar
                app:layout_constraintTop_toBottomOf="@id/rv_category"
                android:layout_marginTop="@dimen/_40sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{(viewModelBinding.isLoading())? View.VISIBLE : View.GONE}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_movie_app"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_12sdp"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_favorite_home"
                android:src="@drawable/ic_favorite_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="@dimen/_14sdp"
                android:background="@android:color/transparent"
                android:padding="@dimen/_5sdp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_category"
                app:layout_constraintTop_toBottomOf="@id/ib_favorite_home"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                app:spanCount="2"
                tools:listitem="@layout/item_category"
                android:layout_marginHorizontal="@dimen/_12sdp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_movie"
                app:layout_constraintTop_toBottomOf="@id/rv_category"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/item_movie"
                android:layout_marginHorizontal="@dimen/_12sdp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</layout>
